# Porta do servidor
PORT = 27017
# Chave secreta para JWT ou outro tipo de autenticação
MONGO_DB_USER = "mongodbstylusAdm"
MONGO_DB_SECRET = "yR9iw8LkpoqaEr9l"
# Configurações de ambiente (desenvolvimento, produção, etc.)
ENVCONFIG = "PRD"